<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>weltenbaum kollektiv.</title>
  </head>

  <body>
    <h1>Items in store</h1>
<ol>
  <li>Apples = 3$</li>
  <li>Bananas = 4$</li>
  <li>Juice = 5$</li>
  <li>Beef Fillet = 35$</li>

</ol>

<script src="codingchallenges.js"></script> 

  </body>
</html>
